font_family    IosevkaTerm Nerd Font Mono
font_size 14
modify_font underline_thickness 300%
undercurl_style thick-sparse
scrollback_lines 2000
wheel_scroll_min_lines 1
initial_window_width  20c
initial_window_height 10c
window_padding_width 6
editor nvim 
allow_hyperlinks yes
confirm_os_window_close 0
# background_opacity 0.85
enable_audio_bell no 

cursor_blink_interval -1
cursor_shape underline

# ~/.config/kitty/kitty.conf

include ./nord.conf
