[General]
Name=AnasR7

[Video]
BaseCX=1920
BaseCY=1080
OutputCX=1920
OutputCY=1080
FPSType=0
FPSCommon=60
ScaleType=lanczos
ColorFormat=NV12
ColorRange=Full
ColorSpace=709
FPSInt=40

[Panels]
CookieId=F764A329D677E152

[SimpleOutput]
RecEncoder=x264
RecQuality=Small

[Output]
Mode=Advanced

[AdvOut]
TrackIndex=1
RecType=Standard
RecEncoder=obs_x264
RecTracks=1
FLVTrack=1
FFOutputToFile=true
FFFormat=mp4
FFFormatMimeType=video/mp4
FFVEncoderId=173
FFVEncoder=hevc_vaapi
FFAEncoderId=86018
FFAEncoder=aac
FFAudioMixes=1
VodTrackIndex=2
RecFilePath=/home/anasr/Videos/OBS-Record
Encoder=ffmpeg_vaapi
RecFormat=mkv
FFFilePath=/home/anasr/Videos/OBS-Record
FFExtension=mp4
FFVBitrate=6000
RecRescale=false
RecRescaleRes=1280x720
RecRB=false
RescaleRes=1920x1080
FFRescaleRes=1920x1080
