# Performance
# repaint_delay                   6
# input_delay                     1
sync_to_monitor                 yes

# Font settings
# font_family                     Iosevka Term
#font_features                   FiraCode-Retina +cv04 +cv10 +ss04 +ss03 +cv25 +cv32 +cv28 +ss06 +ss07
# bold_font                       Iosevka Nerd Font Bold
# italic_font                     Iosevka Nerd Font Italic
# bold_italic_font                auto
font_family      Iosevka Medium
bold_font        Iosevka Bold
italic_font      Iosevka Medium Italic
bold_italic_font Iosevka Bold Italic
font_size                       15
disable_ligatures               never
# adjust_line_height  100%

# Mouse
copy_on_select                  yes
strip_trailing_spaces           always
open_url_modifiers cmd

# Cursor
cursor_shape                    block
cursor_blink_interval           1

# Window layout
window_border_width             10px
hide_window_decorations         yes

# Bell
enable_audio_bell               no
window_alert_on_bell            yes
bell_on_tab                     no

# # Tab Bar
# tab_bar_edge                    bottom
# tab_bar_style                   powerline
# tab_powerline_style             angled
# tab_bar_min_tabs                1
# tab_bar_align                   left

# Advance
shell_integration               enabled no-cursor
shell				fish
editor				nvim
update_check_interval           1

# Windows
active_border_color     #f6c177
inactive_border_color   #12121e

# Tabs
active_tab_foreground   #12121e
active_tab_background   #9ccfd8
active_tab_font_style   bold
inactive_tab_foreground #e0def4
inactive_tab_background #12121e
inactive_tab_font_style normal

# ####### Keyboard Shortcuts #######
#
# ## Misc
# # map alt+ctrl+shift+g launch --cwd=current gitui
#
# ## Tab management
map alt+c new_tab
map kitty_mod+enter new_tab
#
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
#
# ## Window management
map alt+enter new_window_with_cwd
#
map alt+v toggle_layout tall
map alt+s toggle_layout grid
#
 map alt+h neighboring_window left
 map alt+j neighboring_window bottom
 map alt+k neighboring_window top
 map alt+l neighboring_window right

 map alt+shift+h move_window left
 map alt+shift+j move_window bottom
 map alt+shift+k move_window top
 map alt+shift+l move_window right
#
map alt+shift+1 move_window left
map alt+shift+2 move_window bottom
map alt+shift+3 move_window top
map alt+shift+4 move_window right
map alt+shift+5 move_window right
map alt+shift+6 move_window right
map alt+shift+7 move_window right
map alt+shift+8 move_window right
map alt+shift+9 move_window right
map kitty_mod+f4 detach_window ask

# Kitty themes
include ./theme.conf
