Move="Mover"
MoveTransition="Transición Mover"
Description="Transición que mueve todas las fuentes a una nueva posición"
MoveMatch="Elementos coincidentes"
MoveIn="Elementos que aparecen"
MoveOut="Elementos que desaparecen"
Easing="Suavizado"
Easing.None="Sin suavizado"
Easing.In="Suavizado de entrada"
Easing.Out="Suavizado de salida"
Easing.InOut="Suavizado de entrada y salida"
EasingFunction="Función de suavizado"
EasingFunction.Quadratic="Cuadrática"
EasingFunction.Cubic="Cúbica"
EasingFunction.Quartic="Cuártica"
EasingFunction.Quintic="Quíntica"
EasingFunction.Sine="Seno"
EasingFunction.Circular="Circular"
EasingFunction.Exponential="Exponencial"
EasingFunction.Elastic="Elástica"
EasingFunction.Bounce="Rebote"
EasingFunction.Back="Regreso"
Position="Posición"
Zoom="Zoom"
Curve="Curva"
CurveOverride="Anular curva"
Position.None="Ninguno"
Position.Center="Centro"
Position.CenterInverse="Alejado del centro"
Position.TopLeft="Superior izquierda"
Position.TopCenter="Superior centro"
Position.TopRight="Superior derecha"
Position.CenterRight="Centro derecha"
Position.BottomRight="Inferior derecha"
Position.BottomCenter="Inferior centro"
Position.BottomLeft="Inferior izquierda"
Position.CenterLeft="Centro izquierda"
Position.Left="Izquierda"
Position.Top="Superior"
Position.Right="Derecha"
Position.Bottom="Inferior"
Transition="Transición"
Transition.None="Ninguna"
MatchName="Compara si el nombre de la fuente"
NamePartMatch="contiene el nombre de la otra fuente"
NameNumberMatch="con los números eliminados del final coincide con el nombre de otra fuente"
NameLastWordMatch="con la última palabra eliminada coincide con el nombre de otra fuente"
TransitionScaleType="Tipo de escala"
TransitionScale.MaxOnly="Máx solo: Escala con relación de aspecto, sólo hasta el tamaño máximo de cada fuente"
TransitionScale.Aspect="Aspecto: Escala siempre las fuentes, pero mantiene la relación de aspecto"
TransitionScale.Stretch="Estirar: Escala y estira las fuentes al tamaño de la transición"
MoveTransitionOverrideFilter="Mover - Anular transición"
NoOverride="Sin anulación"
Yes="Si"
No="No"
MoveSourceFilter="Mover Fuente"
ScenesOnlyFilter="Este filtro sólo funciona en escenas y grupos"
General="General"
TransformRelative="Transformación relativa"
Transform="Transformación"
GetTransform="Obtener transformación"
CustomDuration="Duración personalizada"
Duration="Duración"
Start="Iniciar"
SwitchPoint="Punto de cambio"
Source="Fuente"
MoveAll="General"
CacheTransitions="Transiciones en caché"
StartTrigger="Activador de inicio"
StartTrigger.None="Ninguno: No se inicia automáticamente, use una tecla de acceso rápido o el siguiente movimiento para iniciar"
StartTrigger.Activate="Activar: Cuando este filtro se vuelve activo, mostrándose en la mezcla final"
StartTrigger.Deactivate="Desactivar: Cuando este filtro deja de estar activo, no mostrándose en la mezcla final"
StartTrigger.Show="Mostrar: Cuando este filtro se muestra en algún lugar, en cualquier previsualización o en la salida final"
StartTrigger.Hide="Ocultar: Cuando este filtro no se está mostrando en ninguna parte"
StartTrigger.Enable="Habilitar: Cuando el icono del ojo delante de este filtro está habilitado"
StartTrigger.SourceActivate="Activar Fuente: Cuando la fuente se vuelve activa, mostrándose en la mezcla final"
StartTrigger.SourceDeactivate="Desactivar Fuente: Cuando la fuente deja de estar activa, no mostrándose en la mezcla final"
StartTrigger.SourceShow="Mostrar Fuente: Cuando la fuente se muestra en algún lugar, en cualquier previsualización o en la salida final"
StartTrigger.SourceHide="Ocultar Fuente: Cuando la fuente no se está mostrando en ninguna parte"
StartTrigger.MediaStarted="Medio Iniciado: Cuando la fuente multimedia comienza a reproducirse"
StartTrigger.MediaEnded="Medio Finalizado: Cuando la reproducción de la fuente multimedia ha finalizado"
StartTrigger.Load="Carga: Cuando este filtro se carga o actualiza"
StopTrigger="Activador de detención"
StopTrigger.None="Ninguno: Detener sólo cuando el movimiento ha terminado o este filtro está deshabilitado"
Actions="Acciones"
SimultaneousMove="Mover simultáneamente"
SimultaneousMove.None="Ninguno"
NextMove="Siguiente movimiento"
NextMove.None="Ninguno"
NextMove.Reverse="Revertir"
NextMoveOn="Activar siguiente movimiento"
NextMoveOn.End="Al finalizar el movimiento"
NextMoveOn.Hotkey="Con tecla de acceso rápido"
StartDelay="Retardar inicio"
EndDelay="Retardar final"
StartDelayTo="Retardar inicio hasta"
EndDelayTo="Retardar final hasta"
StartDelayFrom="Retardar inicio desde"
EndDelayFrom="Retardar final desde"
MoveValueFilter="Mover Valor"
Filter="Filtro"
Filter.None="Ninguno"
SingleSetting="Ajuste individual"
Settings="Ajustes"
Setting="Ajuste"
Setting.None="Ninguno"
Value="Valor"
GetValue="Obtener Valor"
GetValues="Obtener Valores"
VisibilityOrder="Visibilidad y Orden"
ChangeVisibility="Visibilidad"
ChangeVisibility.No="Sin cambios"
ChangeVisibility.ShowStart="Mostrar al iniciar el movimiento"
ChangeVisibility.ShowEnd="Mostrar al finalizar el movimiento"
ChangeVisibility.ShowStartEnd="Mostrar mientras se realiza el movimiento"
ChangeVisibility.HideStart="Ocultar al iniciar el movimiento"
ChangeVisibility.HideEnd="Ocultar al finalizar el movimiento"
ChangeVisibility.HideStartEnd="Ocultar mientras se realiza el movimiento"
ChangeVisibility.Toggle="Alternar"
ChangeVisibility.ToggleStart="Alternar al iniciar el movimiento"
ChangeVisibility.ToggleEnd="Alternar al finalizar el movimiento"
ChangeOrder="Orden"
ChangeOrder.No="Sin cambios"
ChangeOrder.StartRelative="Inicio Relativo"
ChangeOrder.EndRelative="Final Relativo"
ChangeOrder.StartAbsolute="Inicio Absoluto"
ChangeOrder.EndAbsolute="Final Absoluto"
OrderPosition="Diferencia de Orden / Posición"
MediaAction="Multimedia"
MediaAction.Start="Acción inicial"
MediaAction.End="Acción final"
MediaAction.None="Ninguna"
MediaAction.Play="Reproducir"
MediaAction.Pause="Pausa"
MediaAction.Stop="Detener"
MediaAction.Restart="Reiniciar"
MediaAction.Next="Siguiente"
MediaAction.Previous="Anterior"
MediaAction.PlayFrom="Reproducir desde"
MediaAction.PauseAt="Pausar en"
MediaAction.Time="Tiempo"
AudioAction="Audio"
MuteAction="Silenciar"
MuteAction.None="Ninguna"
MuteAction.MuteStart="Silenciar al inicio"
MuteAction.MuteEnd="Silenciar al finalizar"
MuteAction.UnmuteStart="No silenciar al inicio"
MuteAction.UnmuteEnd="No silenciar al finalizar"
MuteAction.MuteDuring="Silenciar durante: Silenciar al inicio y dejar de silenciar al final"
MuteAction.UnmuteDuring="No silenciar durante: No silenciar al inicio y silenciar al final"
AudioFade="Desvanecimiento"
EnabledMatchMoving="El filtro sólo se habilita cuando se mueve"
